{
    "name": "magenxcommerce/page-builder",
    "description": "Page Builder metapackage",
    "keywords": [],
    "homepage": "",
    "version": "1.7.0-p1",
    "version_normalized": "1.7.0.0-patch1",
    "license": [],
    "authors": [],
    "type": "metapackage",
    "require": {
        "magenxcommerce/module-page-builder": "2.2.1-p1",
        "magenxcommerce/module-page-builder-analytics": "1.6.1-p1",
        "magenxcommerce/module-cms-page-builder-analytics": "1.6.1-p1",
        "magenxcommerce/module-page-builder-admin-analytics": "1.1.1-p1",
        "magenxcommerce/module-catalog-page-builder-analytics": "1.6.1-p1",
        "magenxcommerce/module-aws-s3-page-builder": "1.0.1-p1"
    },
    "uid": "07cee839b4952b0aa9ee4c2d7e579b05",
    "replace": {
        "magento/page-builder": "*"
    },
    "suggest": {}
}